



<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>2A総括 | Ryoya Nara</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="2A総括" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2Aセメスターが終わったということで、せっかくだし軽く振り返り。 僕は先輩から20コマ取ることを勧められたので、とりあえず以下の20コマを登録した。" />
<meta property="og:description" content="2Aセメスターが終わったということで、せっかくだし軽く振り返り。 僕は先輩から20コマ取ることを勧められたので、とりあえず以下の20コマを登録した。" />
<link rel="canonical" href="http://localhost:4000/2021/02/26/2A%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A.html" />
<meta property="og:url" content="http://localhost:4000/2021/02/26/2A%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A.html" />
<meta property="og:site_name" content="Ryoya Nara" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-26T14:15:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2A総括" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2021/02/26/2A%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A.html","headline":"2A総括","dateModified":"2021-02-26T14:15:00+09:00","datePublished":"2021-02-26T14:15:00+09:00","description":"2Aセメスターが終わったということで、せっかくだし軽く振り返り。 僕は先輩から20コマ取ることを勧められたので、とりあえず以下の20コマを登録した。","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/02/26/2A%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- head scripts --></head>

  <body>
    <nav class="navbar is-primary " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                Ryoya Nara
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            <h1 class="title is-2">2A総括</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-12">
                    
                    
                    
                    
                    <div class="content">

    <p>Published: Feb 26, 2021 by </p>

    <p>2Aセメスターが終わったということで、せっかくだし軽く振り返り。
僕は先輩から20コマ取ることを勧められたので、とりあえず以下の20コマを登録した。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">月</th>
      <th style="text-align: center">火</th>
      <th style="text-align: center">水</th>
      <th style="text-align: center">木</th>
      <th style="text-align: center">金</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">信号解析基礎</td>
      <td style="text-align: center">情報通信理論</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">電子基礎物理</td>
      <td style="text-align: center">エネルギー工学基礎</td>
    </tr>
    <tr>
      <td style="text-align: center">ディジタル回路</td>
      <td style="text-align: center">電気電子計測</td>
      <td style="text-align: center">プログラミング基礎演習</td>
      <td style="text-align: center">電子基礎物理</td>
      <td style="text-align: center">電子デバイス基礎</td>
    </tr>
    <tr>
      <td style="text-align: center">電気磁気学Ⅰ</td>
      <td style="text-align: center">電気回路理論第一</td>
      <td style="text-align: center">数理手法Ⅰ</td>
      <td style="text-align: center">ソフトウェア1, 2</td>
      <td style="text-align: center">電気電子数学演習</td>
    </tr>
    <tr>
      <td style="text-align: center">電気磁気学Ⅱ</td>
      <td style="text-align: center">電気回路理論第一</td>
      <td style="text-align: center">数学1D</td>
      <td style="text-align: center">ソフトウェア1, 2</td>
      <td style="text-align: center">電気電子数学演習</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">数理手法Ⅷ</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>

<p>何科目か撤退するかどうか迷ったが、なんとか全ての科目のテストを受けてフル単。撤退しても成績には反映されないと聞いてはいたが、なんだかんだプライドが勝ってしまった。</p>

<ul>
  <li>
    <p>月1:信号解析基礎 <br />
今学期一番好きだった。授業も分かりやすく、テストも簡単。履修することをおすすめする。</p>
  </li>
  <li>
    <p>月2:ディジタル回路 <br />
論理回路の基礎を学べた。授業はところどころ分かりづらいところがあったが、全体的にはとてもよかった。オンライン化にともない、テストが少し軽くなりすぎた印象。</p>
  </li>
  <li>
    <p>月3,4:電気磁気学I,II <br />
1Aでとても苦しめられた電磁気。1年の電磁気よりはるかに分かりやすく、とても助かった。ただテストの難易度は意外と高く、しっかりと勉強しないと得点できないと感じた。</p>
  </li>
  <li>
    <p>火1:情報通信理論 <br />
重要科目なのだろうが、全体的に分かりづらい授業だと感じた。テストも過去問から大きく傾向が変わり、壊滅的な出来になってしまった。</p>
  </li>
  <li>
    <p>火2:電気電子計測 <br />
教科書が分かりづらく、テストも暗記ゲーであまり面白くなかった。ただ、教科書の内容は比較的面白いと感じれたし、テスト自体の難易度は低めだったので、単位数稼ぎに履修するのはありだと思う。</p>
  </li>
  <li>
    <p>火3,4:電気回路理論第一 <br />
先生が二人とも優しかったし、説明も丁寧だった。中間の出来が結構悪かったので悲しかった。</p>
  </li>
  <li>
    <p>水2:プログラミング基礎演習 <br />
前半のC言語の説明は結構雑なところがあったが、課題の量と難易度がちょうどよく、個人的にはかなり評価が高い。最終レポートもそこまでの量はなく、2Aの中で数少ない良心的な科目だった。</p>
  </li>
  <li>
    <p>水3:数理手法I <br />
教員がひどい。Excelのすごさについてしれたのはよかった。授業はお世辞にもいいとは言えないが、教科書は比較的綺麗にまとめられていると思った。教員へのイライラを除けば、そこそこ有意義な科目だと思う。</p>
  </li>
  <li>
    <p>水4:数学1D <br />
物工、計数の人達が得意そうな授業。過去問過学習して臨んだら壊滅した。数学に自身のある人は履修してもいいと思うが、個人的には履修して一番後悔した科目。</p>
  </li>
  <li>
    <p>水5:数理手法Ⅷ <br />
ほとんど聞いてなかったし、テストに向けて何も準備をしなかったが、テスト当日の諸々のトラブルに助けられてなんとかなった。内容はほとんど頭にのこっていない。履修しなくても良かった。</p>
  </li>
  <li>
    <p>木1,2:電子基礎物理 <br />
先輩から絶対に取るなと言われていたが、適当なノリで取ってしまった。統計力学の内容は結構面白いと感じたし、テストも意外となんとかなる範囲だったので、個人的にはいい授業だったと思った。</p>
  </li>
  <li>
    <p>木3:ソフトウェア1 <br />
C言語の基礎を学ぶ授業。授業用ホームページがとても分かりやすく、
先生の説明もかなり噛み砕いてくれていてとても助かった。課題もちょうどいい感じだった。2Aで一番好評な科目だったと思われる。</p>
  </li>
  <li>
    <p>木4:ソフトウェア2 <br />
ソフトウェア1の続き。大幅に難易度があがり、ただただ実装が重い課題が続いてかなり辛かった。2A2タームでメンタルを壊しかけた主要要因。内容は教育的なものが多かったように思ったが、流石に課題が多すぎると感じた。</p>
  </li>
  <li>
    <p>金1:エネルギー工学基礎 <br />
取らなくていい科目。テストも課題も超適当に臨んでしまった。内容も興味範囲外だった。履修しなくても良い。</p>
  </li>
  <li>
    <p>金2:電子デバイス基礎 <br />
リアタイの授業は第2回あたりで脱落してしまったが、録画を見返して
みたら結構綺麗に説明していた。テストの難易度もちょうどよかったし、内容もそこそこ面白かった。個人的には高評価。</p>
  </li>
  <li>
    <p>金3, 4電気電子数学演習 <br />
前期教養では得点源になってくれた数学系の科目なので頑張りたいと思っていたが、前期教養とくらべて量も難易度も大きく上がったと感じた。中間が2回あり、あまり準備できないのもあって点数が伸びなかった。ただこういう系の科目は個人的には好みなので、勉強していて楽しかった。 
<br /><br /></p>
  </li>
</ul>

<総評> <br />
まぁ、コマ数が多すぎる。一個一個の授業は前期課程と比べてかなり質が高いと思ったが、ここまでコマ数が多いとどれも中途半端な理解のまま終わってしまったように感じた。
やっぱり途中で疲れてしまってどの授業もまともに聞けなかったので、3Sはコマ数より興味範囲に的を絞った履修をしたい。
</総評>

</div>

<div class="tags">
    
</div>


<p><strong>Share</strong></p>
<div class="buttons ">
    <a class="button is-medium is-facebook"
       onclick="window.open('https://www.facebook.com/share.php?u=http://localhost:4000/2021/02/26/2A%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A.html');">
        <span class="icon"><i class="fab fa-facebook fa-lg"></i></span>
    </a>
    <a class="button is-medium is-twitter"
       onclick="window.open('https://twitter.com/intent/tweet?text=http://localhost:4000/2021/02/26/2A%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A.html');">
        <span class="icon"><i class="fab fa-twitter fa-lg"></i></span>
    </a>
    <a class="button is-medium is-linkedin"
       onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2021/02/26/2A%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A.html&title=2A%E7%B7%8F%E6%8B%AC&summary=&source=');">
        <span class="icon"><i class="fab fa-linkedin fa-lg"></i></span>
    </a>
    <a class="button is-medium is-reddit"
       onclick="window.open('https://reddit.com/submit?url=http://localhost:4000/2021/02/26/2A%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A.html');">
        <span class="icon"><i class="fab fa-reddit fa-lg"></i></span>
    </a>
</div>




                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        

        <div class="content is-small has-text-centered">
            <p class="">Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>

